{
  "name": "pocs",
  "version": "0.0.1",
  "description": "This project contain only pocs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://alexvanaxe@bitbucket.org/alexvanaxe/pocs.git"
  },
  "keywords": [
    "pocs",
    "grunt",
    "webcomponents",
    "firebase"
  ],
  "author": "alexvanaxe",
  "license": "ISC",
  "homepage": "https://bitbucket.org/alexvanaxe/pocs#readme",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0"
  }
}
